人类使用的是十进制
计算机使用的是二进制

进制：按照某种规则进位的计数方法

N进制逢N进一

二进制的数码:  0    1 
八进制的数码:    0 1 2 3 4 5 6 7  
十进制的数码:    0 1 2 3 4 5 6 7 8 9 
十六进制的数码: 0-9   A     B     C     D    E     F
										           10      11     12    13   14    15
位权：每一个固定位置的单位值

二进制  B
八进制  O
十进制  D
十六进制 H

N进制转十进制：位权展开求和法

十进制转N进制:  除法取余  逆序排序


二进制的1010转换成十进制的10

二进制的1110转换成十进制的14

八进制的71转换成十进制的57

八进制的45转换成十进制的37

十六进制A1转换成十进制的161


十进制的10转换成二进制的：1010

十进制的14转换成二进制的：1110

十进制的37转换成八进制的：45

十进制161转换成十六进制的：A1



二进制的1010转换成八进制的？

先把二进制的1010转换成十进制10
然后再把十进制的10转换成八进制的12



二进制转八进制的快速方法：三合一

二进制转十六进制快速方法：四合一

二进制的   011    000   011   010   100   000
八进制的    3           0          3          2         4         0

二进制的      0001   1000   0110   1010   0000
十六进制的     1      8      6      A      0

二进制的加法:逢二进一

二进制的减法:借一当二

有符号数的范围: -128~+127
无符号数的范围:  0~255 

计算器只有加法器 

计算器所有的运算都是以补码的形式进行的

最高位表示符号位   0表示正  1表示负

正数的原码、反码、补码是一样的



原码：直接转换
反码：最高位不变 其它位置按位取反
补码：最高位不变 反码末位+1

规定机器字长是8位  求-10的
-10
原码：10001010
反码：11110101     
补码：11110110

规定机器字长是8位  求-20的
-20
原码：10010100
反码：11101011
补码：11101100
















































